<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 3: Binary Search Tree: BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Modify this file! */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hpp.html">Node.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Basic functionality</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> Push( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Delete( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> Contains( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> RecursiveContains( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TD* GetData( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* FindNode( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Traversal functions - Recursive entry</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> GetInOrder();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> GetPreOrder();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> GetPostOrder();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Additional functionality - Recursive entry</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TK* GetMinKey();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TK* GetMaxKey();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> GetCount();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> GetHeight();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* RecursiveFindNode( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* FindParentOfNode( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> RecursivePush( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Recursive traversal functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> GetInOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> GetPreOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> GetPostOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Recursive additional functionality</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TK* GetMax( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TK* GetMin( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> GetHeight( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Delete functions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> DeleteNode_NoChildren( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> DeleteNode_LeftChild( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> DeleteNode_RightChild( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> DeleteNode_TwoChildren( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">   64</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">m_ptrRoot</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a8da748c2b0afd5c6b23e931591f217de">   69</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">   74</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree&lt;TK,TD&gt;::BinarySearchTree</a>() <span class="comment">// done</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_ptrRoot = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_nodeCount = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">   82</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree&lt;TK,TD&gt;::~BinarySearchTree</a>()        <span class="comment">// done</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> m_ptrRoot; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree&lt;TK,TD&gt;::Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree&lt;TK,TD&gt;::Delete</a>( <span class="keyword">const</span> TK&amp; key )   <span class="comment">// done - implement the delete helper functions</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Locate node</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe = FindNode( key );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ( deleteMe == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;deleteMe is nullptr&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent = FindParentOfNode( key );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> isLeftNode = ( parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == deleteMe );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Does this node have no children?</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> &amp;&amp; deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        DeleteNode_NoChildren( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Only has right child</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        DeleteNode_RightChild( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Only has left child</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        DeleteNode_LeftChild( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Has two children</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        DeleteNode_TwoChildren( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_NoChildren</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_LeftChild</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_RightChild</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_TwoChildren</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">  259</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree&lt;TK,TD&gt;::Contains</a>( <span class="keyword">const</span> TK&amp; key ) <span class="comment">// done</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> RecursiveContains( key, m_ptrRoot );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">  275</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree&lt;TK,TD&gt;::RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// temporary placeholder</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">  289</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    stringstream stream;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    GetInOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">  305</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    stringstream stream;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    GetPreOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">  321</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    stringstream stream;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    GetPostOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">  336</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">BinarySearchTree&lt;TK,TD&gt;::GetMaxKey</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> GetMax( m_ptrRoot );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">  349</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">BinarySearchTree&lt;TK,TD&gt;::GetMinKey</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> GetMin( m_ptrRoot );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">  359</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree&lt;TK,TD&gt;::GetCount</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> m_nodeCount;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">  369</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> GetHeight( m_ptrRoot );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">  385</a></span>&#160;TD* <a class="code" href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">BinarySearchTree&lt;TK,TD&gt;::GetData</a>( <span class="keyword">const</span> TK&amp; key )   <span class="comment">// done</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* node = FindNode( key );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> ( node == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> &amp;(node-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">  402</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree&lt;TK,TD&gt;::FindNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> RecursiveFindNode( key, m_ptrRoot );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">  408</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// temporary placeholder</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">  422</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">BinarySearchTree&lt;TK,TD&gt;::FindParentOfNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// temporary placeholder</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">// RECURSIVE FUNCTIONS: These will recurse through</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// the tree to do the specified operation and</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">// return the result back to the interface function,</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">// to return back to the caller.</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">  460</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree&lt;TK,TD&gt;::RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ae32eaf601ac4c20a71c818f905e20e2e">  479</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;{</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// Do stuff</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ae67bb354708055152757d27d99d569bb">  499</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;{</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="comment">// Do stuff</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab6c97fbe7406de99a7c6d90247eb47c3">  519</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="comment">// Do stuff</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a1999753fd1c4a74ecede004e8b2b5b03">  534</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#a1999753fd1c4a74ecede004e8b2b5b03">BinarySearchTree&lt;TK,TD&gt;::GetMax</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// temporary placeholder</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab6ca8dd19014f43b08cf6ba7705eb873">  546</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#ab6ca8dd19014f43b08cf6ba7705eb873">BinarySearchTree&lt;TK,TD&gt;::GetMin</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// temporary placeholder</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a0e871429a131d331b831334d57888211">  559</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;{</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="ttdoc">A template binary search tree class that takes a KEY and a DATA. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:15</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2d111c77cfdbb7e7d750ca6bab6b77b5"><div class="ttname"><a href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">BinarySearchTree::FindParentOfNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindParentOfNode(const TK &amp;key)</div><div class="ttdoc">Returns the PARENT Node* of the Node* that contains the key, or nullptr if data is not in the tree...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:422</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3ac3177bfb4666659e24d34afaac5626"><div class="ttname"><a href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">BinarySearchTree::DeleteNode_RightChild</a></div><div class="ttdeci">void DeleteNode_RightChild(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has a left child but no right. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:211</div></div>
<div class="ttc" id="classBinarySearchTree_html_a1999753fd1c4a74ecede004e8b2b5b03"><div class="ttname"><a href="classBinarySearchTree.html#a1999753fd1c4a74ecede004e8b2b5b03">BinarySearchTree::GetMax</a></div><div class="ttdeci">TK * GetMax(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:534</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class. </div><div class="ttdef"><b>Definition:</b> Node.hpp:6</div></div>
<div class="ttc" id="classBinarySearchTree_html_a549c69be4369b93719fabafb10eed383"><div class="ttname"><a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdoc">Returns the amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:359</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2682905c64a6b368cb85cb86eac2e52a"><div class="ttname"><a href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">BinarySearchTree::GetData</a></div><div class="ttdeci">TD * GetData(const TK &amp;key)</div><div class="ttdoc">Returns the data based on a key passed in, or nullptr if not present. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:385</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a955641b38b09fad48dff386212b5e692"><div class="ttname"><a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">string GetPostOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in post-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:321</div></div>
<div class="ttc" id="classBinarySearchTree_html_a721f28bd510e040b8573bdb1a19744ba"><div class="ttname"><a href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">BinarySearchTree::m_ptrRoot</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * m_ptrRoot</div><div class="ttdoc">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:64</div></div>
<div class="ttc" id="classNode_html_a593bc4a915d083d34a92783f53c573e8"><div class="ttname"><a href="classNode.html#a593bc4a915d083d34a92783f53c573e8">Node::ptrRight</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrRight</div><div class="ttdoc">Pointer to the right chlid of the node, which is greater in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:44</div></div>
<div class="ttc" id="classNode_html_ace127a609bfd32a340e6777d2c46aa23"><div class="ttname"><a href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:47</div></div>
<div class="ttc" id="classBinarySearchTree_html_a34d99fb23656d7c88ede34373991ce75"><div class="ttname"><a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree::Contains</a></div><div class="ttdeci">bool Contains(const TK &amp;key)</div><div class="ttdoc">Searches the tree for the key provided and returns true if found, false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:259</div></div>
<div class="ttc" id="classBinarySearchTree_html_ad668f7f86d8634f84954dcd30e9234d7"><div class="ttname"><a href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree::RecursivePush</a></div><div class="ttdeci">void RecursivePush(const TK &amp;newKey, const TD &amp;newData, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree and finds the proper location for the new data. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:460</div></div>
<div class="ttc" id="classBinarySearchTree_html_af91f7e6c512aa0ff6e3d75a1d8cc0746"><div class="ttname"><a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">string GetInOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in in-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:289</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdoc">A tester that runs a series of unit tests on the BinarySearchTree object, it will output a test_resul...</div><div class="ttdef"><b>Definition:</b> Tester.hpp:24</div></div>
<div class="ttc" id="classBinarySearchTree_html_a619940c056dcb8aa8246ada1e7ca2e2c"><div class="ttname"><a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree::m_nodeCount</a></div><div class="ttdeci">int m_nodeCount</div><div class="ttdoc">The amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:67</div></div>
<div class="ttc" id="classBinarySearchTree_html_a32908378e03fb3dc0c515b65c81c17c6"><div class="ttname"><a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">~BinarySearchTree()</div><div class="ttdoc">Destroys the root node. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:82</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab6ca8dd19014f43b08cf6ba7705eb873"><div class="ttname"><a href="classBinarySearchTree.html#ab6ca8dd19014f43b08cf6ba7705eb873">BinarySearchTree::GetMin</a></div><div class="ttdeci">TK * GetMin(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:546</div></div>
<div class="ttc" id="classBinarySearchTree_html_acd3414ddf38074d61b81a66a4ef75b00"><div class="ttname"><a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree::Push</a></div><div class="ttdeci">void Push(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdoc">Creates a new node for the tree and assigns the data of that node to the parameter passed in...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:107</div></div>
<div class="ttc" id="classBinarySearchTree_html_a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><div class="ttname"><a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">string GetPreOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in pre-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:305</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab2d065748a4990ee768f939776cac043"><div class="ttname"><a href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">BinarySearchTree::DeleteNode_LeftChild</a></div><div class="ttdeci">void DeleteNode_LeftChild(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has a left child but no right child. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:195</div></div>
<div class="ttc" id="classBinarySearchTree_html_aeca425d5b9555c92c3d1e58914345321"><div class="ttname"><a href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">BinarySearchTree::DeleteNode_NoChildren</a></div><div class="ttdeci">void DeleteNode_NoChildren(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has no children. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:179</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3858b3b9e1bdecf8585dbba05c7bcd4f"><div class="ttname"><a href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree::RecursiveFindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * RecursiveFindNode(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:408</div></div>
<div class="ttc" id="Node_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a1b7b6c893bd995f99522866a3cee1f04"><div class="ttname"><a href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree::Delete</a></div><div class="ttdeci">void Delete(const TK &amp;key)</div><div class="ttdoc">Deletes the Node that contains the given data, if it exists in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:131</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3de2ca8efd1455d1ced09d49828cb75f"><div class="ttname"><a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">Initializes the node count to 0, and the root pointer to nullptr. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:74</div></div>
<div class="ttc" id="classBinarySearchTree_html_aaaf4bcb070d6dd91b355519bc77eb3ae"><div class="ttname"><a href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">BinarySearchTree::GetMaxKey</a></div><div class="ttdeci">TK * GetMaxKey()</div><div class="ttdoc">Returns the largest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:336</div></div>
<div class="ttc" id="classBinarySearchTree_html_ac7df8b1211f226e8dfd5a585d7f89d2f"><div class="ttname"><a href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree::FindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindNode(const TK &amp;key)</div><div class="ttdoc">Returns the Node* that contains the key, or nullptr if data is not in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:402</div></div>
<div class="ttc" id="classBinarySearchTree_html_a96792fe9445a417e3cbd04226a182f40"><div class="ttname"><a href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">BinarySearchTree::DeleteNode_TwoChildren</a></div><div class="ttdeci">void DeleteNode_TwoChildren(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has children to the left and to the right. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:249</div></div>
<div class="ttc" id="classBinarySearchTree_html_a7e866d42b2a2cbc9c76be117533eb803"><div class="ttname"><a href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree::RecursiveContains</a></div><div class="ttdeci">bool RecursiveContains(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recursively searches the tree and returns true if found, and false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:275</div></div>
<div class="ttc" id="classBinarySearchTree_html_a024149bb1d2b82953d691c6312916c1a"><div class="ttname"><a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the height of the entire tree; must be max height. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:369</div></div>
<div class="ttc" id="classBinarySearchTree_html_a36905497fdc76557db45c54534a5002c"><div class="ttname"><a href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">BinarySearchTree::GetMinKey</a></div><div class="ttdeci">TK * GetMinKey()</div><div class="ttdoc">Returns the smallest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:349</div></div>
<div class="ttc" id="classNode_html_a98e0618e17b682e76c861f747a40c960"><div class="ttname"><a href="classNode.html#a98e0618e17b682e76c861f747a40c960">Node::ptrLeft</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrLeft</div><div class="ttdoc">Pointer to the left child of the node, which is lesser in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
